{
  "name": "@github.com/mehdi-eti",
  "author": "Analytics",
  "version": "5.0.0",
  "description": "Simple Next & TypeScript",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8084",
    "api": "api/pocketbase.exe serve",
    "json-server": "json-server db.json",
    "start": "next start",
    "build": "next build",
    "export": "yarn build && next export -o _static",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "clear-all": "rm -rf .next .swc _static out node_modules",
    "re-start": "rm -rf .next .swc _static out node_modules && yarn install && yarn dev",
    "re-build": "rm -rf .next .swc _static out node_modules && yarn install && yarn build"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.1.0",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.1.0",
    "@iconify/react": "^4.1.0",
    "@mantine/carousel": "^7.16.2",
    "@mantine/charts": "^7.16.2",
    "@mantine/core": "^7.16.2",
    "@mantine/dates": "^7.16.2",
    "@mantine/hooks": "^7.16.2",
    "@mantine/modals": "^7.16.2",
    "@mantine/notifications": "^7.16.2",
    "@mui/lab": "^5.0.0-alpha.132",
    "@mui/material": "^6.4.4",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/postcss": "^4.0.5",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^7.1.0",
    "framer-motion": "^10.12.16",
    "install": "^0.13.0",
    "jose": "^5.9.6",
    "jotai": "^2.11.3",
    "json-server": "^1.0.0-beta.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "next": "^13.4.4",
    "npm": "^11.1.0",
    "nprogress": "^0.2.0",
    "postcss": "^8.5.1",
    "react": "^18.2.0",
    "react-calendar-datetime-picker": "^1.7.4",
    "react-day-picker": "^9.5.1",
    "react-dom": "^18.2.0",
    "react-google-charts": "^5.2.1",
    "react-hook-form": "^7.44.3",
    "react-icons": "^5.4.0",
    "react-lazy-load-image-component": "^1.6.0",
    "recharts": "^2.15.1",
    "simplebar-react": "^3.2.4",
    "stylis": "^4.2.0",
    "stylis-plugin-rtl": "^2.1.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.5",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/plugin-syntax-flow": "^7.21.4",
    "@babel/plugin-transform-react-jsx": "^7.22.3",
    "@svgr/webpack": "^8.0.1",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.2.5",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.8",
    "@types/react-lazy-load-image-component": "^1.5.3",
    "@types/stylis": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
